<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/scroll_view"
        android:clipToPadding="true"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:paddingBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:minHeight="100dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ijomuda"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logo_muga"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="SISTEM INFORMASI\nSMA MUHAMMADIYAH 3 YOGYAKARTA\nJL.Kapten Piere Tendean 58 Yogyakarta"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/ll_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"
                    android:layout_height="120dp"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_1"
                        android:foreground="?android:selectableItemBackground"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@android:color/transparent"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        >

                        <LinearLayout
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:weightSum="4">

                            <ImageView
                                android:contentDescription="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_baseline_web"
                                android:backgroundTint="@color/blokijo"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="bottom|center_horizontal"
                                android:text="Web Sekolah"
                                android:layout_weight="1"
                                android:textColor="@color/ijomuda"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_2"
                        android:foreground="?android:selectableItemBackground"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@android:color/transparent"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        >

                        <LinearLayout
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:weightSum="4">

                            <ImageView
                                android:contentDescription="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_round_perpus"
                                android:backgroundTint="@color/blokijo"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="bottom|center_horizontal"
                                android:text="Perpustakaan"
                                android:layout_weight="1"
                                android:textColor="@color/ijomuda"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_3"
                        android:foreground="?android:selectableItemBackground"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@android:color/transparent"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        >

                        <LinearLayout
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:weightSum="4">

                            <ImageView
                                android:contentDescription="@null"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_round_computer"
                                android:backgroundTint="@color/blokijo"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="bottom|center_horizontal"
                                android:text="SIRO"
                                android:layout_weight="1"
                                android:textColor="@color/ijomuda"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible"
                android:layout_height="120dp"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_4"
                    android:foreground="?android:selectableItemBackground"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    >

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:weightSum="4">

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_settings_system_daydream_24"
                            android:backgroundTint="@color/blokijo"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="SINO"
                            android:layout_weight="1"
                            android:textColor="@color/ijomuda"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_5"
                    android:foreground="?android:selectableItemBackground"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    >

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:weightSum="4">

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_library_books_24"
                            android:backgroundTint="@color/blokijo"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="Dapodik"
                            android:layout_weight="1"
                            android:textColor="@color/ijomuda"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_6"
                    android:foreground="?android:selectableItemBackground"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    >

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:weightSum="4">

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_task_alt_24"
                            android:backgroundTint="@color/blokijo"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="Ujian Online"
                            android:textColor="@color/ijomuda"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>